# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=e_commerce_db

# Secret Key for Application (e.g., Flask/Django)
SECRET_KEY='django-insecure-6i5^#z+ct7*p4tgk50tiqgq-2w^e3+$o32h1+_%^6n$3r!68yc'